# android-vaibhav-chat-bot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/agents/: design-doc.agent.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/chatbot/bot/: ChatBot.kt
app/src/main/java/com/vaibhav/chatbot/model/: Message.kt
app/src/main/java/com/vaibhav/chatbot/ui/: ChatAdapter.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/vaibhav/employeemanagement/: MainActivity.kt
app/src/main/java/com/vaibhav/employeemanagement/data/local/: EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/vaibhav/employeemanagement/data/model/: Employee.kt
app/src/main/java/com/vaibhav/employeemanagement/data/remote/: EmployeeApiService.kt  RetrofitClient.kt
app/src/main/java/com/vaibhav/employeemanagement/data/repository/: EmployeeRepository.kt
app/src/main/java/com/vaibhav/employeemanagement/ui/employee/: AddEditEmployeeFragment.kt  EmployeeAdapter.kt  EmployeeDetailFragment.kt  EmployeeListFragment.kt  EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/java/com/vaibhav/employeemanagement/util/: Resource.kt
app/src/main/res/drawable/: bg_bot_message.xml  bg_input_field.xml  bg_user_message.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_employee.xml  fragment_employee_detail.xml  fragment_employee_list.xml  item_employee.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/menu/: menu_employee_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vaibhav/chatbot/: ChatBotTest.kt  ChatViewModelTest.kt
app/src/test/java/com/vaibhav/employeemanagement/: EmployeeRepositoryTest.kt
